spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

#下面是源码的
#spring.application.name=hello
#server.port=8885
#spring.profiles.active=dev

# /info端点信息配置
#info.app.name=spring-boot-hello
#info.app.version=v1.0.0

#endpoints.info.enabled=false